{
  "dependencies": {
    "assemblyai": "^4.5.0",
    "dotenv": "^16.4.5",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "mongodb": "^6.7.0",
    "mongoose": "^8.4.3",
    "node-fetch": "^2.7.0",
    "openai": "^4.52.0"
  }
}
